# Tokens generated at install.
# Start crownstone-cloud with empty value to generate new tokens
# Used in crownstone-cloud, crownstone-cloud-v2, crownstone-cron
AGGREGATION_TOKEN=""
SANITATION_TOKEN=""
CROWNSTONE_CLOUD_SSE_TOKEN=""
SESSION_SECRET=""
DEBUG_TOKEN="nosecret"
SSE_TOKEN=${CROWNSTONE_CLOUD_SSE_TOKEN}

# MongoDB settings.
# The URLs are prefixed with: mongodb:// (otherwise a timeout will occur)
# You can fill in username and password here if you configured those.
# For example: user:password@127.0.0.1:27017/data_v1?authSource=admin&ssl=true&sslValidate=false
# Used in crownstone-cloud, crownstone-cloud-v2, crownstone-cron
USER_TABLE="users_v1"
USER_DB_URL="mongodb://mongo-crownstone:27017/users_v1"
DATA_TABLE="data_v1"
DATA_DB_URL="mongodb://mongo-crownstone:27017/data_v1"
FILES_TABLE="files_v1"
FILES_DB_URL="mongodb://mongo-crownstone:27017/files_v1"

# Used in crownstone-cron
MONGO_CRON_DB_NAME: crownstone_cron
MONGO_CRON_URL: mongodb://mongo-crownstone:27017/

# Used in crownstone-webhooks
MONGO_DB: crownstone_webhooks
MONGO_URL: "mongodb://mongo-crownstone:27017/"

# Used in crownstone-sse-server, crownstone-webhooks
# The endpoint for cloud v1, should match its settings.
CROWNSTONE_CLOUD_SOCKET_ENDPOINT="http://crownstone-cloud:3000"
# The endpoint for cloud v2, should match its settings.
CROWNSTONE_CLOUD_NEXT_SOCKET_ENDPOINT="http://crownstone-cloud-v2:3050"

# Used in crownstone-cloud, crownstone-cron
TOON_CLIENT_ID=""
TOON_CLIENT_SECRET=""